<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css">
    <script src="../main.js" defer></script>
    <title>Testes</title>
    <style>
        body{
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        fieldset,
        button,
        input{
            border-radius: 10px;
            outline: none;
            border: 1px solid gray;
        }
        fieldset{
            width: 50%;
            max-width: 1350px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 10px;
            margin: 10px;
        }
        input,
        button{
            padding: 8px 5px;
        }
        button{
            background-color: cornflowerblue;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>INPUTS</legend>
        <input type="text" value="0" disabled hidden id="id-item">
        <input type="text" value="" placeholder="Produto" id="nm-item">
        <input type="number" value="0.00" placeholder="Preço" id="pr-item">
        <input type="text" value="" placeholder="Foto" id="ft-item">
        <button id="btnIn">Run</button>
    </fieldset>
</body>
</html>